CalculatorWpf/CalculatorWpf/MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Display-->
        <TextBox x:Name="TextDisplay" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" 
                 VerticalAlignment="Center" FontSize="30" KeyDown="TextDisplay_KeyDown">0</TextBox>
        
        <!--Number Keys-->
        <Button x:Name="Btn7" Grid.Row="2" Grid.Column="0" Click="NumPad_OnClick" Tag="7">7</Button>
        <Button x:Name="Btn8" Grid.Row="2" Grid.Column="1" Click="NumPad_OnClick" Tag="8">8</Button>
        <Button x:Name="Btn9" Grid.Row="2" Grid.Column="2" Click="NumPad_OnClick" Tag="9">9</Button>
        <Button x:Name="Btn4" Grid.Row="3" Grid.Column="0" Click="NumPad_OnClick" Tag="4">4</Button>
        <Button x:Name="Btn5" Grid.Row="3" Grid.Column="1" Click="NumPad_OnClick" Tag="5">5</Button>
        <Button x:Name="Btn6" Grid.Row="3" Grid.Column="2" Click="NumPad_OnClick" Tag="6">6</Button>
        <Button x:Name="Btn1" Grid.Row="4" Grid.Column="0" Click="NumPad_OnClick" Tag="1">1</Button>
        <Button x:Name="Btn2" Grid.Row="4" Grid.Column="1" Click="NumPad_OnClick" Tag="2">2</Button>
        <Button x:Name="Btn3" Grid.Row="4" Grid.Column="2" Click="NumPad_OnClick" Tag="3">3</Button>
        <Button x:Name="Btn0" Grid.Row="5" Grid.Column="0" Click="NumPad_OnClick" Tag="0">0</Button>
        
        <Button x:Name="BtnNeg" Grid.Row="5" Grid.Column="1" Click="BtnNeg_OnClick">+/-</Button>
        <!-- <Button x:Name="BtnDot" Grid.Row="5" Grid.Column="2">.</Button> -->
        
        <!--Operations-->
        <Button x:Name="BtnEqual" Grid.Row="1" Grid.Column="3" Click="BtnEqual_OnClick">=</Button>
        <Button x:Name="BtnPlus" Grid.Row="2" Grid.Column="3" Click="Operation_OnClick" Tag="+">+</Button>
        <Button x:Name="BtnMinus" Grid.Row="3" Grid.Column="3" Click="Operation_OnClick" Tag="-">-</Button>
        <Button x:Name="BtnTimes" Grid.Row="4" Grid.Column="3" Click="Operation_OnClick" Tag="*">*</Button>
        <Button x:Name="BtnDivideBy" Grid.Row="5" Grid.Column="3" Click="Operation_OnClick" Tag="/">/</Button>
        
        <!--Typing Related-->
        <Button x:Name="BtnClearEntry" Grid.Row="1" Grid.Column="0" Click="BtnClearEntry_OnClick">CE</Button>
        <Button x:Name="BtnClear" Grid.Row="1" Grid.Column="1" Click="BtnClear_OnClick">C</Button>
        <Button x:Name="BtnBackspace" Grid.Row="1" Grid.Column="2" Click="BtnBackspace_OnClick" Content="&lt;-"></Button>
    </Grid>
</Window>
