CalculatorWpf/CalculatorWpf/MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Display-->
        <TextBox x:Name="TextDisplay" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" 
                 VerticalAlignment="Center" FontSize="30" KeyDown="NumPadKeyPress">0</TextBox>
        
        <!--Number Keys-->
        <Button x:Name="Btn7" Grid.Row="2" Grid.Column="0" Click="Btn7_OnClick">7</Button>
        <Button x:Name="Btn8" Grid.Row="2" Grid.Column="1" Click="Btn8_OnClick">8</Button>
        <Button x:Name="Btn9" Grid.Row="2" Grid.Column="2" Click="Btn9_OnClick">9</Button>
        <Button x:Name="Btn4" Grid.Row="3" Grid.Column="0" Click="Btn4_OnClick">4</Button>
        <Button x:Name="Btn5" Grid.Row="3" Grid.Column="1" Click="Btn5_OnClick">5</Button>
        <Button x:Name="Btn6" Grid.Row="3" Grid.Column="2" Click="Btn6_OnClick">6</Button>
        <Button x:Name="Btn1" Grid.Row="4" Grid.Column="0" Click="Btn1_OnClick">1</Button>
        <Button x:Name="Btn2" Grid.Row="4" Grid.Column="1" Click="Btn2_OnClick">2</Button>
        <Button x:Name="Btn3" Grid.Row="4" Grid.Column="2" Click="Btn3_OnClick">3</Button>
        <Button x:Name="Btn0" Grid.Row="5" Grid.Column="0" Click="Btn0_OnClick">0</Button>
        
        <Button x:Name="BtnNeg" Grid.Row="5" Grid.Column="1">+/-</Button>
        <Button x:Name="BtnDot" Grid.Row="5" Grid.Column="2">.</Button>
        
        <!--Operations-->
        <Button x:Name="BtnEqual" Grid.Row="1" Grid.Column="3">=</Button>
        <Button x:Name="BtnPlus" Grid.Row="2" Grid.Column="3">+</Button>
        <Button x:Name="BtnMinus" Grid.Row="3" Grid.Column="3">-</Button>
        <Button x:Name="BtnTimes" Grid.Row="4" Grid.Column="3">*</Button>
        <Button x:Name="BtnDivideBy" Grid.Row="5" Grid.Column="3">/</Button>
        
        <!--Typing Related-->
        <Button x:Name="BtnClearEntry" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="BtnClear" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="BtnBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;-"></Button>
    </Grid>
</Window>
